import pandas as pd

df = pd.read_excel('2.xlsx', dtype=str, skiprows=3)
"""
df = df.rename(
    columns = {
        1: '№ пробы по протоколу',
        2: 'Пробная площадка',
        3: 'Рег. № образца',
        4: 'pH солевой вытяжки, ед. рН',
        5: 'Массовая доля бенз(а)пирена, мг/кг',
        6: 'Массовая доля (валовое содерж.) меди,мг/кг',
        7: 'Массовая доля (валовое содерж.) цинка, мг/кг',
        8: 'Массовая доля (валовое содерж.) свинца, мг/кг',
        9: 'Массовая доля (валовое содерж.) кадмия, мг/кг',
        10: 'Массовая доля (валовое содерж.) никеля, мг/кг',
        11: 'Массовая доля (валовое содерж.) мышьяка, мг/кг',
        12: 'Массовая доля ртути общей,',
        13: 'Массовая доля нефтепродуктов, мг/кг',
        'Unnamed: 13': 'Мех. состав'
        }
    )

df['Глубина отбора, м'] = df.apply(lambda row: row['№ пробы по протоколу'] if row['Пробная площадка']!=row['Пробная площадка'] else None, axis=1)
df['Глубина отбора, м']= df['Глубина отбора, м'].ffill()
df['Глубина отбора, м']= df.apply(lambda row: f"{row['Глубина отбора, м'].replace('Глубина отбора образцов, м: ', '')}\n({row['Мех. состав']})" , axis=1)
df = df[df['Пробная площадка']== df['Пробная площадка']]
"""
print(df)